---
import Layout from "@/layouts/Layout.astro";
import { formatDate } from "@/lib/format-date";
import { getListAllContents } from "@/lib/microcms";
import type { Blog } from "@/lib/microcms";

const posts = await getListAllContents<Blog>("blogs");
---

<Layout ogType="blog">
	<div class="post-list">
		{
			posts.map((post) => (
				<div class="post-card">
					<time class="post-date" datetime={post.publishedAt ?? post.createdAt}>
						{formatDate(post.publishedAt ?? post.createdAt)}
					</time>
					<div>
						{post.thumbnail !== undefined ? (
							<img class="post-thumbnail" src={`${post.thumbnail.url}?fm=webp&w=600`} />
						) : (
							<img class="post-thumbnail" src="/default-thumbnail.png" />
						)}
						<h2 class="post-title">{post.title}</h2>
					</div>
					<div class="post-tags">
						{post.tags.map((tag) => {
							const size = 20;

							return (
								<div class="post-tag">
									<img
										class="post-tag-icon"
										src={`/logo/${tag.id}.png`}
										width={size}
										height={size}
										alt={`${tag.name}のアイコン`}
									/>
									<span class="post-tag-name">{tag.name}</span>
								</div>
							);
						})}
					</div>
					<a
						class="post-link"
						href={`/${post.id}`}
						data-id={post.id}
						data-tags={JSON.stringify(post.tags.map((tag) => tag.id))}
						aria-label={`記事『${post.title}』を読む`}
					/>
				</div>
			))
		}
	</div>
</Layout>

<style lang="scss">
	.post-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		padding: 0 30px 0;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;

		@media (max-width: 970px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr 1fr;
			padding-left: 5px;
			padding-right: 5px;
		}

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
			padding-left: 5px;
			padding-right: 5px;
		}

		.post-card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
			padding: 40px 10px 10px;
			box-shadow: 0 0 3px #cccccc;
			transition-duration: 200ms;
			z-index: 1;

			.post-date {
				position: absolute;
				top: 0;
				left: 0;
				font-size: 15px;
				background-color: #a3a3a3;
				color: white;
				padding: 2px 5px;
			}

			.post-title {
				font-size: 15px;
			}

			.post-thumbnail {
				width: 100%;
			}

			.post-tags {
				display: flex;
				gap: 7px;
				flex-wrap: wrap;
				align-items: center;
				padding-top: 30px;

				.post-tag {
					display: flex;
					gap: 3px;
					flex-wrap: wrap;
					align-items: center;

					.post-tag-icon {
						background-color: #eeeeee;
						border-radius: 9999px;
					}

					.post-tag-name {
						font-size: 10px;
					}
				}
			}

			&:hover {
				.post-tag-icons[data-is-touch-device="false"] {
					opacity: 1;
				}
			}

			.post-link {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				&:after {
					position: absolute;
					content: "";
					display: block;
					top: 0;
					left: 0;
					background-color: white;
					width: 100%;
					height: 100%;
					transition-duration: 200ms;
					transition-property: background-color;
					z-index: -1;
				}

				&:hover {
					&:after {
						background-color: #7cee8b;
					}
				}

				:global(.flow-tag-wrapper) {
					position: absolute;
					bottom: 0;
					display: block;
					width: 50px;
					height: 50px;
					border-radius: 100%;
					box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.6) inset;
					-webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.6) inset;
					animation-name: bubbleTag;
					animation-duration: 3000ms;
					animation-iteration-count: 1;
					animation-timing-function: ease-out;
					opacity: 0;
					user-select: none;
					pointer-events: none;
					background-color: #90e5ff57;
					z-index: calc(infinity);

					&:after {
						content: "";
						display: block;
						width: 20%;
						height: 20%;
						border-radius: 100%;
						background: rgba(255, 255, 255, 0.8);
						position: absolute;
						right: 15%;
						top: 15%;
						filter: blur(2px);
						transform: rotateZ(45deg) scaleY(0.8);
					}

					@keyframes bubbleTag {
						0% {
							opacity: 0;
							transform: translateX(-25px) translateY(0);
						}
						20% {
							opacity: 1;
						}
						50% {
							opacity: 1;
						}
						100% {
							opacity: 0;
							transform: translateX(-25px) translateY(-500px);
						}
					}

					:global(.flow-tag) {
						position: absolute;
						width: 70%;
						border-radius: 9999px;
						aspect-ratio: 1/1;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
			}
		}
	}
</style>

<script>
	const flowTagIcons = () => {
		const postLinks = document.querySelectorAll<HTMLAnchorElement>(".post-link");
		postLinks.forEach((postLink) => {
			postLink.addEventListener(
				"mouseover",
				() => {
					if (document.body.dataset.touch === "true") {
						return;
					}

					const tags: string[] = JSON.parse(postLink.dataset.tags ?? "[]");

					tags.forEach((tagId) => {
						const delay = Math.random() * 2001;
						const x = Math.random() * postLink.clientWidth + 1 + "px";

						setTimeout(() => {
							const wrap = document.createElement("div");
							wrap.classList.add("flow-tag-wrapper");

							const icon = document.createElement("img");
							icon.src = `/logo/${tagId}.png`;
							icon.classList.add("flow-tag");
							icon.dataset.tag = tagId;
							wrap.style.left = x;
							postLink.appendChild(wrap);
							wrap.appendChild(icon);
							setTimeout(() => {
								wrap.remove();
							}, 3001);
						}, delay);
					});
				},
				false
			);
		});
	};

	flowTagIcons();
	document.addEventListener("astro:after-swap", flowTagIcons);
</script>
